proto/gm/gm/query.proto

syntax = "proto3";

package gm.gm;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "gm/gm/params.proto";

option go_package = "gm/x/gm/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/gm/gm/params";
  
  }
  
  // Queries a list of Gm items.
  rpc Gm (QueryGmRequest) returns (QueryGmResponse) {
    option (google.api.http).get = "/gm/gm/gm";
  
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGmRequest {}

message QueryGmResponse {
  string text = 1;
}

